MONGO_URI=mongodb+srv://julia157nalband:WxAOiEgN1bnmO59E@cluster0.xwva3.mongodb.net/propertymanagement?retryWrites=true&w=majority
PORT=5003



JWT_SECRET=7dc1bfa31dc832b639c14ca76cffd6c59903948b804013f8e3bef74997f99027


CLOUD_NAME=djkzihum1
CLOUD_API_KEY=798655448999883
CLOUD_SECRET=KNPRFYSiAfNC4mG9TCxdI_OV3Is